@import '../../colors.css';

.container {
  margin: 2rem 0rem 2rem 0rem;
  display: flex;
  justify-content: center;
  /* background: red; */
}

.cardContainer {
/* background: blue; */
  place-items: center;
  width: 80%;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cardLeft {
  display: flex;
}

.card__image .card__img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  cursor: zoom-in;
  user-select: none;
}

.cardRight {
  display: flex;
  flex-direction: column;
  /* background: greenyellow; */

}

.card__brand {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--primary-color);

}

.card__title {
  font-size: 20px;
  font-weight: 700;
}

.card__id {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  font-size: 0.9rem;
}

.card__id__sku {
  font-weight: 700;
}

.card__priceContainer {
  display: flex;
  flex-direction: column;
}

.card__price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-color-2);
}

.card__price__discount {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.card__input {
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  width: 60px;
}

.hr {
  margin: 16px 0;
  border: 0.5px solid #ccc;
}

.cardRight__icons {
  padding: 2rem 0rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.cardRight__image .cardRight__img {
  width: 30px;
  object-fit: cover;
}

.cardRight__container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.cardRight__subContainer {
  display: flex;
  flex-direction: column;
  width: 5rem;
}

.cardRight__text {
  font-size: 0.7rem;
}

.cardRight__description {
  color: var(--primary-color);
  font-size: 0.7rem;
}

.cardRight__description:hover {
  filter: brightness(1)
}


/* ==== */

.zoom__container {
  overflow: hidden;
}

.zoom__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.zoom__container:hover img {
  transform: scale(1.2);
}

.RelatedProducts {
  display: flex;
  flex-direction: row;
}

/* Media Queries */

@media (width <= 390px) {

  .hr {
    margin: 12px 0;
  }

  .cardLeft {
    width: 300px;
    height: 300px;
  }

  .cardContainer {
    width: 80%;
  }

  .cardRight__icons {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

}


@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}