.container {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  user-select: none;
}
.containerMovil {
  display: none;
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  user-select: none;
}

.card {
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  /* transition: box-shadow 0.3s ease; */
}

.card:hover {
  cursor: pointer;
}

.card__title {
  margin-top: -10px;
  font-size: 1rem;
  color: #000000;
}

.card__image .card__img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.card:hover .card__img {
  transform: scale(1.1);
  /* filter: grayscale(0.5); */
  /* filter: brightness(0.5); */
  filter: contrast(1.2);
}

/* media querys */

@media (width <= 390px) {
  
  .card__image .card__img {
    width: 70px;
    height: 70px;
  }

  .card__title {
    font-size: 0.8rem;
  }
}